{
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(sw\\.js|workbox-.*\\.js|manifest\\.webmanifest)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
